In [2]:
import numpy as np
import pandas as pd

df = pd.DataFrame({'key1':['a', 'a', 'b', 'b', 'a'],
                  'key2':['one', 'two', 'one', 'two', 'one'],
                  'data1': np.random.randn(5),
                  'data2':np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  0.209652 -3.012387
1    a  two -1.373618 -0.359049
2    b  one -0.776521  0.443757
3    b  two  0.697707  1.233782
4    a  one -1.101051  0.216646

In [3]:
df.T

              0         1         2         3         4
key1          a         a         b         b         a
key2        one       two       one       two       one
data1  0.209652 -1.373618 -0.776521  0.697707 -1.101051
data2 -3.012387 -0.359049  0.443757  1.233782  0.216646

In [4]:
df.stack()

0  key1            a
   key2          one
   data1    0.209652
   data2   -3.012387
1  key1            a
   key2          two
   data1   -1.373618
   data2   -0.359049
2  key1            b
   key2          one
   data1   -0.776521
   data2    0.443757
3  key1            b
   key2          two
   data1    0.697707
   data2    1.233782
4  key1            a
   key2          one
   data1   -1.101051
   data2    0.216646
dtype: object

In [5]:
df1=df.set_index(['key1','key2'])
df1

              data1     data2
key1 key2
a    one   0.209652 -3.012387
     two  -1.373618 -0.359049
b    one  -0.776521  0.443757
     two   0.697707  1.233782
a    one  -1.101051  0.216646

In [11]:
df2=df.groupby(by=['key1','key2']).max()
df2

              data1     data2
key1 key2
a    one   0.209652  0.216646
     two  -1.373618 -0.359049
b    one  -0.776521  0.443757
     two   0.697707  1.233782

In [12]:
df2.unstack(level='key2')

         data1               data2
key2       one       two       one       two
key1
a     0.209652 -1.373618  0.216646 -0.359049
b    -0.776521  0.697707  0.443757  1.233782

In [13]:
df2.unstack(level='key1')

         data1               data2
key1         a         b         a         b
key2
one   0.209652 -0.776521  0.216646  0.443757
two  -1.373618  0.697707 -0.359049  1.233782